<!DOCTYPE html>

<html lang="en">

<!-- http://paletton.com/#uid=13z0u0kq6BTfPNvlhG+yVzvzgoO -->


	
	<head>
		<style>
			.ce{
				text-align: center;
			}
			.center_inline{
				display: inline-block;
			}	
			.map_layout{
				style: width:1px;height:50px;
				background-color: green;
			}
		
		</style>
		<title>
		Country Information
		</title>
		<!-- meta tag: info about data not displayed on page, machine parsable -->
		<!-- charset: character set/encoding -->
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/flags.css">
		<link rel="stylesheet" type="text/css" href="../css/flags.min.css">	
	</head>
	
	<body>
									
		<!--class defines a style, container a bootstrap class -->
		<nav class="navbar navbar-inverse" style="background-color: #0B61AF;">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="home.html"><font color="white">Countries</font></a>
				</div>
			</div>
		</nav>
		<div class="row ce">
			<div class="col-6">
				<h1 id="chname"></h1>
			</div>
			<div class="col-6">	
				<img id="flag_id" src="../css/blank.gif" class="flag" alt="flag_pic" />
			</div>
		</div>
		<div class="row ce">
			<div class="col-6">
				<div class="container">
					<!--<h1> Country Information </h1> -->
					<!--<h1 id="test_print"></h1> -->
					<table class="table table-striped" id="main_display">
						<thead>
							<tr>
								<th> Capital </th>
							</tr>
							<tr>
								<th> Population </th>
							</tr>							
							<tr>
								<th> Region </th>
							</tr>							
							<tr>
								<th> Subregion </th>
							</tr>							
							<tr>
								<th> Timezone </th>
							</tr>
							<tr>
								<th> Currency </th>
							</tr>	
							<tr>
								<th> Official Native Language </th>
							</tr>									
						</thead>
					</table>
						  
				</div>
			</div>
			<div class="row ce">
				<div class="col-6">
					<div id="map_id" style="background-color:green;"></div>
				</div>	
			</div>
		</div>		

		<div class="container">
			<!--<h1> Country Information </h1> -->
			<!--<h1 id="test_print"></h1> -->
			<table class="table table-striped" id="detail_display">
				<thead>
					<tr>
					</tr>
				</thead>
			</table>
				  
		</div>
		
		<footer class="container-fluid text-center" style="background-color:#0B61AF;">
			<p><font color="white">Footer</font></p>
		</footer>
		
		<script>
			var url_full_name = "https://restcountries.eu/rest/v2/name/" + localStorage.cname + "?fullText=true";
			var request = new XMLHttpRequest();
			/*readyState is https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/readyState*/
			/*onreadystatechange called when readyState changes*/
			request.onreadystatechange = function(){
				if(this.readyState == 4 /*4 is DONE*/ && this.status == 200){
				var data = JSON.parse(this.responseText);
				parse(data);
				}
			}
						
			request.open("GET",url_full_name,true);
			request.send();
		
			function parse(data){
				//alert(localStorage.cname);
				var r, table, cell, cell2, cell3;
				table = document.getElementById("detail_display");
				var i = 0;
				var flag = data[0].alpha2Code;
				flag = flag.replace(/['"]+/g, '');
				flag = flag.toLowerCase();
				document.getElementById("chname").innerHTML = data[0].name;
				document.getElementById("flag_id").classList.add("flag-"+flag);
				
			//document.write(request.status);
			}
			function myMap() {
				var mapCanvas = document.getElementById("map_id");
				var mapOptions = {
					center: new google.maps.LatLng(51.5, -0.2),
					zoom: 10
				};
				var map = new google.maps.Map(mapCanvas, mapOptions);
			}
		</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByqnvYEmVp7fNkiYtBEAtvGIb1WEtkFo0&callback=myMap"></script>		



	</body>












</html>




















